# Replace the credentials here with your own.
# Rename this file to .env before starting the app.

# Watson conversation
CONVERSATION_USERNAME="1366d364-54d9-436a-802c-fba59c9344db"
CONVERSATION_PASSWORD="BZ8zhCygSLMC"
WORKSPACE_ID="f1a80861-719a-439f-9833-5f4c314db991"

VC_API='M6oPmPvcCXlMPlza8r6b095sCgWYqr_86QQ9RRvo-HTG'


# Run locally on a non-default port (default is 3000)
# PORT=3000
