# Replace the credentials here with your own.
# Rename this file to .env before starting the app.

# Watson conversation


VC_API="EHzgb1STRlrRRO8yMsoy70iWq3rW7sWECVDAhlWwZQhw"


# Run locally on a non-default port (default is 3000)
# PORT=3000
